[gd_scene load_steps=6 format=3 uid="uid://dards2t3hpsk3"]

[ext_resource type="Script" path="res://Scenes/Production Scene/drawer.gd" id="1_idw68"]
[ext_resource type="Texture2D" uid="uid://dt7takb6hsdrv" path="res://Art/drawer_test3.png" id="2_ov0f1"]
[ext_resource type="PackedScene" uid="uid://b0dk7i323avv5" path="res://Scenes/Production Scene/Utensils/Knife_canvas.tscn" id="3_or2vq"]
[ext_resource type="PackedScene" uid="uid://re21twne6clr" path="res://Scenes/Production Scene/Potions/potion_red_canvas.tscn" id="4_blxu3"]
[ext_resource type="PackedScene" uid="uid://b2ahbrnswoso5" path="res://Scenes/Production Scene/Potions/blue_potion_canvas.tscn" id="5_cdv71"]

[node name="drawer" type="Node2D"]
script = ExtResource("1_idw68")

[node name="drawer_sprite" type="Sprite2D" parent="."]
position = Vector2(90, 360)
texture = ExtResource("2_ov0f1")

[node name="knife_canvas" parent="." instance=ExtResource("3_or2vq")]
position = Vector2(90, 110)

[node name="potion_red_canvas" parent="." instance=ExtResource("4_blxu3")]
position = Vector2(90, 250)

[node name="blue_potion_canvas" parent="." instance=ExtResource("5_cdv71")]
position = Vector2(90, 390)

[connection signal="spawn_knife" from="knife_canvas" to="." method="_on_canvas_utensil_knife_spawn_knife"]
[connection signal="spawn_red_potion" from="potion_red_canvas" to="." method="_on_potion_red_canvas_spawn_red_potion"]
