[gd_scene load_steps=4 format=3 uid="uid://bkwky22sm8mq7"]

[ext_resource type="Script" path="res://Scenes/Production Scene/mortar_utensil.gd" id="1_ix62x"]
[ext_resource type="Texture2D" uid="uid://ch3lha13m2iqb" path="res://Art/bowl_test.png" id="2_ms6et"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkrj8"]
radius = 50.0

[node name="mortar_utensil" type="Node2D"]
script = ExtResource("1_ix62x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ms6et")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_jkrj8")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
