[gd_scene load_steps=4 format=3 uid="uid://cxijyiohpsxox"]

[ext_resource type="Script" path="res://Scenes/Production Scene/production_scene.gd" id="1_ppnuj"]
[ext_resource type="Texture2D" uid="uid://dolqe1m03hiqm" path="res://Art/test_background.png" id="2_hqlpj"]
[ext_resource type="PackedScene" uid="uid://dards2t3hpsk3" path="res://Scenes/Production Scene/drawer_tools.tscn" id="3_12tai"]

[node name="production_scene" type="Node2D"]
script = ExtResource("1_ppnuj")

[node name="background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_hqlpj")
offset = Vector2(640, 360)

[node name="drawer_tools" parent="." instance=ExtResource("3_12tai")]
