[gd_scene load_steps=4 format=3 uid="uid://bxe0dmwpk2kf"]

[ext_resource type="PackedScene" uid="uid://b5n028ackn4mc" path="res://Scenes/Transistion System/scene_transistion_camera.tscn" id="1_vkpaj"]
[ext_resource type="PackedScene" uid="uid://dx0ya27qxi6k5" path="res://Scenes/Customer Scene/customer_scene.tscn" id="2_vkwbx"]
[ext_resource type="PackedScene" uid="uid://cxijyiohpsxox" path="res://Scenes/Production Scene/production_scene.tscn" id="3_m5ufp"]

[node name="Game Scene" type="Node2D"]

[node name="production_scene" parent="." instance=ExtResource("3_m5ufp")]
position = Vector2(1280, 0)

[node name="scene_transistion_camera" parent="." instance=ExtResource("1_vkpaj")]
position = Vector2(640, 360)

[node name="Customer Scene" parent="." instance=ExtResource("2_vkwbx")]
