[gd_scene load_steps=3 format=3 uid="uid://bsw81rlsv7krq"]

[ext_resource type="Texture2D" uid="uid://d3pxmc8yfj8tp" path="res://Art/white_layer.png" id="1_lslv2"]
[ext_resource type="Script" path="res://Scenes/Production Scene/components/m_icon_white_layer.gd" id="2_cad0k"]

[node name="m_icon_white_layer" type="Sprite2D"]
visible = false
modulate = Color(1, 1, 1, 0.313726)
texture = ExtResource("1_lslv2")
script = ExtResource("2_cad0k")
