[gd_scene load_steps=5 format=3 uid="uid://dyn66m7pfd280"]

[ext_resource type="Texture2D" uid="uid://ch3lha13m2iqb" path="res://Art/bowl_test.png" id="1_ihb17"]
[ext_resource type="PackedScene" uid="uid://btxh4wtsinhg2" path="res://Scenes/Production Scene/components/m_icon_area_2d_component.tscn" id="2_lfndo"]
[ext_resource type="PackedScene" uid="uid://bsw81rlsv7krq" path="res://Scenes/Production Scene/components/m_icon_white_layer.tscn" id="3_yva57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufky1"]
radius = 55.0

[node name="m_icon_bowl" type="Sprite2D"]
texture = ExtResource("1_ihb17")

[node name="m_icon_area2d_component" parent="." node_paths=PackedStringArray("white_layer") instance=ExtResource("2_lfndo")]
white_layer = NodePath("../m_icon_white_layer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="m_icon_area2d_component"]
shape = SubResource("CircleShape2D_ufky1")

[node name="m_icon_white_layer" parent="." instance=ExtResource("3_yva57")]
