[gd_scene load_steps=3 format=3 uid="uid://dymqorpjog38n"]

[ext_resource type="Texture2D" uid="uid://bp8nekdsqqlht" path="res://Art/potion_blue_test.png" id="1_15rij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nypq8"]
radius = 50.0

[node name="blue_potion" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_15rij")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_nypq8")
