[gd_scene load_steps=4 format=3 uid="uid://c1lcugp5dpt15"]

[ext_resource type="Script" path="res://Scenes/Production Scene/Potions/potion_red.gd" id="1_mawr7"]
[ext_resource type="Texture2D" uid="uid://cf7vsxerm2dwr" path="res://Art/potion_red_test.png" id="2_kquun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn2dr"]
radius = 60.0

[node name="potion_red" type="Node2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_mawr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kquun")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_gn2dr")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
